.dashboard-container{
    width: 100%;
    height: 5rem;
    background-color: rgba(107, 101, 81, 0.786);
    display: flex;
    justify-content: center;
}
.dashboard-content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboard-container Input{
    width: 200%;
}

.hamburger{
    height: 12px;
    margin-top: -2.2rem;
    margin-left: -0.8rem;
}

@media only screen and (max-width: 600px) {
    .dashboard-content{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .matches-icon{
        margin-right: 1rem;
    }
    .hamburger{
        display: none;
    }
    .name-scale-on-mobile{
        scale: 1 !important;
        font-size: 0.7rem;
        margin-right: 1rem;
    }
    .logo-hide-on-mobile{
        display: none;
    }
    .dashboard-username{
        display: none;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .dashboard-content{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .matches-icon{
        margin-right: 1rem;
    }
    .hamburger{
        display: none;
    }
    .name-scale-on-mobile{
        scale: 0.8;
    }
    .logo-hide-on-mobile{
        display: none;
    }
    .dashboard-username{
        display: none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
 
}
                 