.profile-info{
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-start;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 70%);
    padding-left: 1rem;
    padding-bottom: 1rem;
    position: absolute;
    color: white;
}
.main-filters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.main-content{
    margin-top: 1rem;
    color: #36454F;
}
.ages-from-to-filters{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ages-from-to-filters .ages-from-filter, .ages-to-filter{
    width: 45%;
}
.table-list-view-icons{
    display: flex;
    gap: 1rem;
}
.near-me-profiles{
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
}
.filter-dropdown{
    width: 20%;
}
@media only screen and (max-width: 600px) {
    .full-content-on-mobile{
        width: 100% !important;
        padding: 20px
    }
    .main-filters{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .ages-from-to-filters{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ages-from-to-filters .ages-from-filter, .ages-to-filter{
        width: 45%;
    }
    .table-list-view-icons{
        display: none;
    }
    .filters-button{
        width: 100%;
    }
    .dashboard-profiles-icons{
        width: 10rem !important;
        height: 10rem !important;
    }
    .filter-dropdown{
        width: 100%;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .full-content-on-mobile{
        width: 100% !important;
        padding: 20px
    }
    .main-filters{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .ages-from-to-filters{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ages-from-to-filters .ages-from-filter, .ages-to-filter{
        width: 45%;
    }
    .table-list-view-icons{
        display: none;
    }
    .filters-button{
        width: 100%;
    }
    .dashboard-profiles-icons{
        width: 11rem;
        height: 11rem;
    }
    .filter-dropdown{
        width: 100%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
 
}