.root{
    width: 1700px;
    height: 100vh;
    position: absolute;
    margin-top: -150px;
    opacity: 1;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    pointer-events: none;
}
.box{
    position: relative;
    background: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.sub-container{
    width: 60%;
}
.header{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.help{
    width: 100px;
    cursor: pointer;
}
.heading{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 0rem;
    color: white;
    font-size: 3rem;
    margin-bottom: 3rem;
}
.filters{
    color: white;
    margin-top: 2rem;
}
.middle{
    width: 100%;
    display: flex;
    justify-content: center;
}
.st{
    margin-top: 15rem;
}
.st-data{
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
    width: 100%;
}
.st-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 10rem;
    box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.042),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.061),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.075),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.089),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.108),
  100px 100px 80px rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    background-color: darkred;
}
.st-text{
    color: white;
    font-size: larger;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#number{
    font-size: x-large;
}
.stories img{
    margin-top: 22rem;
    width: 100%;
}
.why-choose{
    left: 0;
    display: flex;
    width: 100%;
}
.left-why-choose, .right-why-choose{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33rem;
    width: 50%;
}
.right-why-choose{
    background-color: darkred;
    font-size: 1.5rem;
    color: white;
}
.right-why-choose img{
    width: 1.5rem;
    height: 1.5rem;
}
.choose-text{
    margin-left: 20rem;
}
.text-detail{
    margin-top: -0.8rem;
    margin-bottom: -0.1rem;
}
#te{
    margin-top: -0.5rem;
}
.statistics{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;
}
.stat{
    width: 100%;
    display: flex;
}
.stat-left, .stat-right{
    margin-top: 2rem;
    width: 50%;
    color: darkred;
}
.stat-left{
    display: flex;
    justify-content: flex-end;
    padding-right: 8rem;
}
.stat-right{
    display: flex;
    justify-content: flex-start;
    border-left: 0.1rem solid lightgray;
    padding-left: 8rem;
}
.home-footer{
    margin-top: 5rem;
    width: 100%;
    height: 20rem;
    background-color: darkred;
}