.profile-image{
    width: 30rem;
    height: 30rem;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
    overflow: hidden;
}
.profile-name{
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-start;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 70%);
    padding-left: 2rem;
    padding-bottom: 1rem;
    position: absolute;
    color: white;
    z-index: 1;
}
.profile-image img{
    top: 0;
    left: 0;
    width: 100%;
    object-fit: fill;
    z-index: 0;
    opacity: 1;
}
.profile-photos-small, .upload-photos{
    width: 10rem;
    height: 12.4rem;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
    overflow: hidden;
}
.profile-photos-small img{
    top: 0;
    left: 0;
    width: 100%;
    object-fit: fill;
    z-index: 0;
    opacity: 1;
}
.about-me-sections{
    width: 33.3%;
    padding-left: 1rem;
    border-right: 1px solid darkgray;
}
.profile-footer{
    margin-top: 5rem;
    width: 100%;
    height: 20rem;
    background-color: darkred;
}
.about-section{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}
.about-tabs{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    cursor: pointer;
}
.upload-photos{
    color: white;
    background-color: gray;
}
.profile-photos-heading-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.see-more{
    display: none;
}

@media only screen and (max-width: 600px) {
    .profile-view-container{
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
    }  
    .profile-image{
        width: 14rem;
        height: 14rem;
        min-width: 14rem;
        position: relative;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 1.5rem;
        overflow: hidden;
    }
    .profile-photos{
        width: 100%;
    }
    .profile-photos-small, .upload-photos{
        width: 8rem;
        height: 8rem;
        position: relative;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 1.5rem;
        overflow: hidden;
    }
    .profile-name-mobile{
        font-size: 0.75rem !important;
    }
    .profile-name{
        padding-left: 1rem !important;
    }
    .profile-name-like-request{
        font-size: 0.75rem !important;
    }
    .profile-photos-heading{
        font-size: 0.5rem;
        padding: 10px;
    }
    .profile-main-photos-container{
        width: 100% !important;
        min-width: 100%;
        overflow-x: scroll;
    }
    #profile-photos-small-mobile{
        display: none !important;
    }
    .about-me-sections-mobile-view{
        display: flex;
        flex-direction: column;
    }
    .about-me-sections{
        width: 100%;
        border-right: none;
    }
    .see-more{
        display: flex;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .profile-view-container{
        width: 100% !important;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {

}