/* Theme colors */
:root {
  --primary: #d81b60;
  --secondary: #c2185b;
  --accent: #ff5252;
  --light: #fce4ec;
  --text: #333333;
  --text-light: #666666;
  --divider: #f8bbd0;
  --success: #4caf50;
  --danger: #f44336;
}

.container {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 0 16px 0;
  background-color: #fff;
}

.header {
  border-radius: 0 0 12px 12px;
  padding: 20px;
  background-color: var(--light);
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-text {
  margin-left: 16px;
}

.user-name {
  margin: 0 0 4px 0;
  font-size: 22px;
  color: var(--primary);
  font-weight: bold;
}

.user-meta {
  color: var(--text-light);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.section-title {
  color: var(--primary);
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card {
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--divider);
}

.card-head {
  background-color: var(--light);
  padding: 12px 16px;
  border-bottom: 1px solid var(--divider);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 16px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 12px;
  color: var(--text-light);
  margin-bottom: 2px;
}

.info-value {
  font-size: 14px;
  color: var(--text);
  font-weight: 500;
}

.edit-icon {
  color: var(--primary);
  font-size: 18px;
  cursor: pointer;
}

.edit-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.save-button {
  background-color: var(--success);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  border: none;
}

.cancel-button {
  background-color: var(--danger);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  border: none;
}

.about-text {
  white-space: pre-line;
  color: var(--text-light);
  font-size: 14px;
  line-height: 1.5;
  margin-top: 8px;
}

.family-member {
  padding: 12px 0;
  border-bottom: 1px solid var(--divider);
}

.family-name {
  font-weight: bold;
  color: var(--text);
  margin-bottom: 4px;
}

.family-details {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.4;
}

.connect-button {
  background-color: var(--primary);
  color: white;
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  margin: 20px 16px 0;
  border: none;
  width: calc(100% - 32px); /* Fix for button overflow */
  box-sizing: border-box;
}

.input {
  border-color: var(--primary);
  border-radius: 4px;
  margin-bottom: 8px;
  width: 100%;
  box-sizing: border-box;
}

.textarea {
  border-color: var(--primary);
  border-radius: 4px;
  margin-bottom: 8px;
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
}

.form-label {
  font-size: 12px;
  color: var(--text-light);
  margin-bottom: 4px;
  margin-top: 8px;
}

.nav-bar {
  background-color: var(--primary);
  color: white;
}

.back-icon {
  font-size: 20px;
  color: white;
}

.nav-title {
  color: white;
  font-size: 18px;
}

.section-heading {
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 4px;
}

.job-title {
  font-size: 15px;
  font-weight: 500;
  color: var(--text);
}

.job-details {
  font-size: 13px;
  color: var(--text-light);
  margin-top: 2px;
}

.form-row {
  display: flex;
  gap: 8px;
}

.form-col {
  flex: 1;
}

.section-subheading {
  font-weight: bold;
  color: var(--primary);
  margin-top: 16px;
  margin-bottom: 8px;
}

.profile-image {
  border-radius: 40px;
  object-fit: cover;
}

.job-designation {
  font-size: 14px;
  color: var(--text);
}

.clickable {
  cursor: pointer;
}
