.root-img {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    background-size: cover;
    background-position: center;
    pointer-events: none;
    opacity: 0.8;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    color: #d09e2a;
    z-index: 1;
}

.card-container {
    max-width: 500px;
    width: 90%;
    background: rgba(57, 5, 5, 0.9);
    color: #e8ebee;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.login-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-top: 20px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.emeelan-gath {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.help {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.help-img {
    width: 80px; /* Reduce size */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add spacing if needed */
}


/* Responsive Styles */
@media (max-width: 768px) {
    .top {
        flex-direction: column;
        align-items: flex-start;
    }

    .login {
        width: 100%;
        padding: 1rem;
    }

    .help-img {
        width: 60px; /* Further reduce size on smaller screens */
    }
}

@media (max-width: 600px) {
    .login-details {
        width: 100%;
        padding: 1rem;
    }
}
